# social_media_api

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven.yml
db/: liquibase.properties
src/main/java/ru/galkin/socialmedia/: SocialMediaApiApplication.java
src/main/java/ru/galkin/socialmedia/controller/: PostController.java  UserController.java
src/main/java/ru/galkin/socialmedia/dto/: PostDto.java
src/main/java/ru/galkin/socialmedia/entity/: Friend.java  FriendshipQuery.java  Message.java  Post.java  PostImage.java  QueryStatus.java  Subscription.java  User.java
src/main/java/ru/galkin/socialmedia/repository/: FriendRepository.java  FriendshipQueryRepository.java  MessageRepository.java  PostImageRepository.java  PostRepository.java  QueryStatusRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/galkin/socialmedia/service/: PostService.java  SubscribeService.java  UserService.java
src/main/java/ru/galkin/socialmedia/service/impl/: PostServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-develop.yml  application.properties  application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/: ddl_create_friends_table.xml  ddl_create_friendship_queries_table.xml  ddl_create_messages_table.xml  ddl_create_post_image_table.xml  ddl_create_posts_table.xml  ddl_create_query_status_refbook_table.xml  ddl_create_subscriptions_table.xml  ddl_create_users_table.xml  dml_insert_status_names.xml
src/test/java/ru/galkin/socialmedia/: SocialMediaApiApplicationTests.java
src/test/java/ru/galkin/socialmedia/repository/: FriendRepositoryTest.java  FriendshipQueryRepositoryTest.java  MessageRepositoryTest.java  PostImageRepositoryTest.java  PostRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/galkin/socialmedia/testtools/: Creator.java
src/test/resources/: application-test.yaml
