spring.application.name=social_media_api
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
